spring.application.name=Portfolio
spring.datasource.url=jdbc:mysql://localhost:3306/portfolio?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=SQLtukkiidaisuki23
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
